# Configuration file

~CONFIG_VERSION: 1.12.2-3.0.10

dump {
    # Enable this to keep track of all the entries.
    # The output file will be saved in "config\unidict\dump"  folder.
    # Once the file is generated, you must delete it to re-generate. [default: false]
    B:entriesDump=false

    # Enable this to keep track of all the kinds.
    # The output file will be saved in "config\unidict\dump" folder.
    # Once the file is generated, you must delete it to re-generate. [default: false]
    B:kindsDump=false

    # Enable this to keep track of all the unified entries.
    # The output file will be saved in "config\unidict\dump" folder.
    # Once the file is generated, you must delete it to re-generate. [default: false]
    B:unifiedEntriesDump=false
}


general {
    # Automatically hide items in JEI [default: true]
    B:autoHideInJEI=true

    # Entries listed here won't be hidden in JEI.
    # Only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIEntryBlackList <
     >

    # ItemStack names listed here won't be hidden in JEI
    # Example Format: minecraft:iron_ingot#0 [default: ]
    S:autoHideInJEIItemBlackList <
     >

    # Kinds listed here won't be hidden in JEI.
    # Only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInJEIKindBlackList <
     >

    # Resources listed here won't be hidden in JEI.
    # Only works if keepOneEntry is false. [default: ]
    S:autoHideInJEIResourceBlackList <
     >

    # ItemStacks that you want to be ignored/not unified.
    # Example Format: minecraft:iron_ingot#0 [default: ]
    S:itemStacksNamesToIgnore <
     >

    # Keep only one entry per ore dictionary entry [default: false]
    B:keepOneEntry=false

    # Enable this if you want the keepOneEntry blacklist to became a whitelist.
    # Note: This doesn't applies for "S:keepOneEntryModBlackList" [default: false]
    B:keepOneEntryBlackListsAsWhiteLists=false

    # Entries blacklisted from keepOneEntry will not be hidden in JEI if enabled. [default: false]
    B:keepOneEntryDisableHideFromJEI=false

    # Entries listed here will be blacklisted in keepOneEntry.
    # Must be the exact entry name. [default: ]
    S:keepOneEntryEntryBlackList <
     >

    # Kinds listed here will be blacklisted in keepOneEntry.
    # Must be the exact kind name. [default: ]
    S:keepOneEntryKindBlackList <
     >

    # Mods listed here will be blacklisted in keepOneEntry.
    # Must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this if you have mods that depend on UniDict but you don't like the unification. [default: false]
    B:libraryMode=false

    # If Enabled, the ingredients of all the new recipes created by Crafting Integration will be registered as ItemStacks.
    # Enable this if you don't like the cycling through possibilities in JEI. [default: false]
    B:registerNewCraftingIngredientsAsItemStacks=false

    # This allows to the user to add/remove entries before the unification happen.
    # This is mainly useful to avoid trying to unify certain things.
    # 
    # Format to Add entries to the OreDictionary:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone.
    # 
    # Format to Remove entries from the OreDictionary:
    # weirdStone-minecraft:stone#1
    # The example above will remove Granite from weirdStone. [default: ]
    S:userOreDictEntries <
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items from inputs of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items from inputs of Mekanism Machine Recipes. [default: false]
    B:mekanism=false
}


integrations {
    # This controls if duplicates are removed in Immersive Engineering Integration. [default: true]
    B:ieIntegrationDuplicateRemoval=true
}


modules {
    # Integration Module.
    # If false all of the Integrations will be disabled.
    #  [default: true]
    B:integration=true

    # Mod Config Module.
    # If false UniDict will not modify other mods' configs to achieve unification.
    #  [default: true]
    B:modConfig=true
}


resources {
    # What kind of children do you want to make standard
    #  [default: [ore], [dustTiny], [dustSmall], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear], [rod]]
    S:childrenOfMetals <
    	clay
        ingot
		nugget
		block
		dustTiny
		dustSmall
		dust
		dustRegular
		ingotHot
		plate
		plateDense
		stick
		bolt
		screw
		ring
		foil
		toolHeadSword
		toolHeadPickaxe
		toolHeadShovel
		toolHeadAxe
		toolHeadHoe
		toolHeadHammer
		toolHeadFile
		toolHeadSaw
		toolHeadDrill
		toolHeadChainsaw
		toolHeadWrench
		toolHeadUniversalSpade
		toolHeadSense
		toolHeadBuzzSaw
		turbineBlade
		wireFine
		gearSmall
		rotor
		stickLong
		spring
		gear
		plateCurved
		ingotDouble
		round
		frameGt
		wireGtSingle
		wireGtDouble
		wireGtQuadruple
		wireGtOctal
		wireGtHex
		cableGtSingle
		cableGtDouble
		cableGtQuadruple
		cableGtOctal
		cableGtHex
		pipeTiny
		pipeSmall
		pipeMedium
		pipeLarge
     >

    # Here you can put a list to custom unifications.
    # Must be in this format "ResourceName:kind1|kind2|...". [default: [Obsidian:dustTiny|dust], [Stone:dust], [Obsidian:dust|dustSmall], [Coal:dust|dustSmall], [Sulfur:dust|dustSmall], [Salt:dust]]
    S:customUnifiedResources <
        Obsidian:dustTiny|dust
        Stone:dust
        Stone:rod|stick
        Obsidian:dust|dustSmall
        Coal:dust|dustSmall
        Sulfur:dust|dustSmall
        Salt:dust
     >

    # Enabling this allows you to specify the "owner" of each entry.
    # It also will make "S:ownerOfEveryThing" be ignored for this entry.
    # example: "ingotIron"
    #  [default: false]
    B:enableSpecificEntrySort=false

    # Enabling this allows you to specify the "owner" of each kind.
    # It also will make "S:ownerOfEveryThing" be ignored for this kind.
    # example: "ore"
    #  [default: false]
    B:enableSpecificKindSort=false

    # Input ItemStack (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceInputsToIgnore <
        
     >

    # Output ItemStacks (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: []]
    S:furnaceOutputsToIgnore <
        
     >

    # Crafting Integration will ignore recipes created by the ModIds listed below.
    #  [default: [oreshrubs]]
    S:ignoreModIdRecipes <
        oreshrubs
     >

    # List of Metals to unify.
    # Note 1: This will only work for "metals"
    # Note 2: If your "metal" doesn't have an ingot form, check the "S:customUnifiedResources" option.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Zinc], [Aluminium], [Aluminum], [Alumina], [Chromium], [Chrome], [Uranium], [Iridium], [Osmium], [Bronze], [Steel], [Brass], [Invar], [Electrum], [Cupronickel], [Constantan]]
    S:metalsToUnify <
        Iron
		Gold
		Brick
		BrickNether
		Copper
		Tin
		Bronze
		Aluminium
		Chrome
		Iridium
		Manganese
		Molybdenum
		Neodymium
		Darmstadtium
		Osmium
		Palladium
		Thorium
		Titanium
		Tungsten
		Uranium
		Uranium235
		Brass
		Invar
		Magnalium
		PigIron
		StainlessSteel
		Ultimet
		WroughtIron
		Osmiridium
		SterlingSilver
		RoseGold
		BlackBronze
		BismuthBronze
		BlackSteel
		RedSteel
		BlueSteel
		DamascusSteel
		TungstenSteel
		CobaltBrass
		TungstenCarbide
		VanadiumSteel
		Hssg
		Hsse
		Hsss
		Naquadah
		NaquadahAlloy
		Tritanium
		Duranium
		AluminiumBrass
		SkySteel
		Enderium
		Neutronium
		Platinum
		Nickel
		Aluminum
		Zinc
		Graphite
		Beryllium
		Zirconium
		Silver
		ThoriumOxide
		UraniumOxide
		ManganeseOxide
		ManganeseDioxide
		Tough
		HardCarbon
		MagnesiumDiboride
		LithiumManganeseDioxide
		Steel
		Ferroboron
		Shibuichi
		TinSilver
		LeadPlatinum
		Extreme
		Thermoconducting
		Zircaloy
		SiliconCarbide
		SiCSiCCMC
		HSLASteel
		Thorium230Base
		Thorium230
		Thorium230Oxide
		Thorium232Base
		Thorium232
		Thorium232Oxide
		Uranium233Base
		Uranium233
		Uranium233Oxide
		Uranium235Base
		Uranium235Oxide
		Uranium238Base
		Uranium238
		Uranium238Oxide
		Neptunium236Base
		Neptunium236
		Neptunium236Oxide
		Neptunium237Base
		Neptunium237
		Neptunium237Oxide
		Plutonium238Base
		Plutonium238
		Plutonium238Oxide
		Plutonium239Base
		Plutonium239
		Plutonium239Oxide
		Plutonium241Base
		Plutonium241
		Plutonium241Oxide
		Plutonium242Base
		Plutonium242
		Plutonium242Oxide
		Americium241Base
		Americium241
		Americium241Oxide
		Americium242Base
		Americium242
		Americium242Oxide
		Americium243Base
		Americium243
		Americium243Oxide
		Curium243Base
		Curium243
		Curium243Oxide
		Curium245Base
		Curium245
		Curium245Oxide
		Curium246Base
		Curium246
		Curium246Oxide
		Curium247Base
		Curium247
		Curium247Oxide
		Berkelium247Base
		Berkelium247
		Berkelium247Oxide
		Berkelium248Base
		Berkelium248
		Berkelium248Oxide
		Californium249Base
		Californium249
		Californium249Oxide
		Californium250Base
		Californium250
		Californium250Oxide
		Californium251Base
		Californium251
		Californium251Oxide
		Californium252Base
		Californium252
		Californium252Oxide
		Boron10
		Boron11
		Lithium6
		Lithium7
		CocoaButter
		UnsweetenedChocolate
		DarkChocolate
		Chocolate
		Marshmallow
		Magnesium
		RedAlloy
		ElectrotineAlloy
		Cobalt
		Ardite
		Manyullyn
		Knightslime
		Pigiron
		Alubrass
		BrickSeared
		Fireclay
		Clay
		Lead
		IronCompressed
		Americium
		Antimony
		Barium
		Bismuth
		Caesium
		Calcium
		Carbon
		Cadmium
		Cerium
		Dysprosium
		Erbium
		Europium
		Gadolinium
		Gallium
		Holmium
		Indium
		Lanthanum
		Lithium
		Lutetium
		Niobium
		Plutonium
		Potassium
		Praseodymium
		Promethium
		Rubidium
		Samarium
		Scandium
		Silicon
		Sodium
		Strontium
		Tantalum
		Tellurium
		Terbium
		Thulium
		Vanadium
		Yttrium
		AnnealedCopper
		BatteryAlloy
		Cupronickel
		Electrum
		Kanthal
		Nichrome
		NiobiumNitride
		NiobiumTitanium
		Plastic
		Epoxid
		Polycaprolactam
		Polytetrafluoroethylene
		Rubber
		SolderingAlloy
		TinAlloy
		VanadiumGallium
		YttriumBariumCuprate
		Graphene
		IronMagnetic
		SteelMagnetic
		NeodymiumMagnetic
		NaquadahEnriched
		Naquadria
		Ytterbium
		BorosilicateGlass
		SiliconRubber
		Polystyrene
		StyreneButadieneRubber
		GalliumArsenide
		PolyphenyleneSulfide
		IndiumGalliumPhosphide
		NickelZincFerrite
		ReinforcedEpoxyResin
		UvSuperconductorBase
		PolyvinylChloride
		Ultima
		ZpmSuperconductorBase
		LuvSuperconductorBase
		IvSuperconductorBase
		EvSuperconductorBase
		HvSuperconductorBase
		MvSuperconductorBase
		Porcelain
		Dirt
		BrickScorched
		AluminumBrass     
		>

    # All the entries will be sorted according to the modID list below
    # Must be the exact ModID.
    #  [default: [minecraft], [thermalfoundation], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:ownerOfEveryThing <
		minecraft
		gregblockutils
		gregtech
		gtadditions
		gtconstruct
		contenttweaker
		nuclearcraft
		tconstruct
		ceramics
		tcomplement
		conarm
		forestry
		appliedenergestics2
		pneumaticcraft
		exnihilocreatio
		excompressum
		chisel
		opencomputers
     >

    # Recipe names that you don't want the Crafting Integration to mess with. [default: [minecraft:iron_nugget], [minecraft:iron_block], [minecraft:iron_ingot_from_block], [minecraft:iron_ingot_from_nuggets], [minecraft:gold_nugget], [minecraft:gold_ingot_from_block], [minecraft:gold_ingot_from_nuggets], [minecraft:gold_block]]
    S:recipeToIgnoreList <
        minecraft:iron_nugget
        minecraft:iron_block
        minecraft:iron_ingot_from_block
        minecraft:iron_ingot_from_nuggets
        minecraft:gold_nugget
        minecraft:gold_ingot_from_block
        minecraft:gold_ingot_from_nuggets
        minecraft:gold_block
     >

    # Recipe names that you want to be removed.
    # Note: This will be executed after Crafting Integration.
    # Note 2: If there is a space on the end of the recipe, then the recipe name must stay in "recipename", this is ONLY required when there is a space on the end " " [default: ]
    S:recipeToRemoveList <
     >

    # Resources to be black-listed.
    # This exists to avoid duplicates.
    # This affects the API. [default: [Aluminium], [Alumina], [Chrome], [Redstone]]
    S:resourceBlackList <
     >

    # This controls whether the recipes in recipeToRemoveList are treated as regular expressions (Regex). [default: false]
    B:treatRecipeToRemoveAsRegex=false
}


